CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web',
    # 'python': '/usr/bin/python',
	#'pythonpath':'/home/box/web/etc',
    'args': (
        '--bind=0.0.0.0:8080',
        '--access-logfile access.log',
        '--error-logfile error.log',
        #'--daemon',
        '--workers=4',
        '--timeout=60',
        #'wsgi',
        #'wsgi:application',
        'hello:application',
    ),
}